{
  "name": "guitar-theory",
  "version": "1.0.1",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Mark Young",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mark-mikrut-org/guitar-theory.git"
  },
  "bugs": {
    "url": "https://github.com/mark-mikrut-org/guitar-theory/issues"
  },
  "homepage": "https://github.com/mark-mikrut-org/guitar-theory#readme",
  "description": "Help guitar players with basic theory questions",
  "dependencies": {
    "debug": "^4.1.1"
  }
}
